# maps-model

./: pom.xml  project.json
src/main/java/com/wizzdi/maps/model/: Building.java  BuildingFloor.java  Layer.java  LayerType.java  LocationHistory.java  MapGroup.java  MapGroupToMappedPOI.java  MapIcon.java  MappedPOI.java  Room.java  StatusHistory.java
src/main/resources/: persistence.xml
