<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizzdi</groupId>
    <artifactId>maps-model</artifactId>
    <version>1.0.2</version>

    <properties>
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
                <swagger-core.version>2.2.0</swagger-core.version>
            
                <flexicore-boot-dependencies.version>2.2.1</flexicore-boot-dependencies.version>
            
                <flexicore-boot-dynamic-invokers-model.version>1.1.1</flexicore-boot-dynamic-invokers-model.version>
            
                <flexicore-file-model.version>1.1.0</flexicore-file-model.version>
            
                <flexicore-territories-model.version>3.0.1</flexicore-territories-model.version>
            
                <spring-boot-dependencies.version>2.6.6</spring-boot-dependencies.version>
            
                <swagger-jaxrs2.version>2.1.2</swagger-jaxrs2.version>
            </properties>
    

    <dependencyManagement>
        <dependencies>

        
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dependencies</artifactId>
                <version>${flexicore-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        

        </dependencies>
    </dependencyManagement>
    <dependencies>

        

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-model</artifactId>
                <version>${flexicore-boot-dynamic-invokers-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-file-model</artifactId>
                <version>${flexicore-file-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-territories-model</artifactId>
                <version>${flexicore-territories-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-model</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-web</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger-jaxrs2.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>false</minimizeJar>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                    
                                        

                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                
            


            
                

                    <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.3.3</version>
                    <executions>
                        <execution>
                            <id>eclipselink-jpa-metamodel</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>

                            <configuration>
                                <options>
                                    <eclipselink.persistencexml>${project.basedir}/src/main/resources/persistence.xml</eclipselink.persistencexml>
                                </options>


                                <processors>
                                    <processor>
                                        org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor
                                    </processor>
                                </processors>
                                <outputDirectory>${project.build.directory}/generated-sources/meta-model
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                            <version>2.7.7</version>
                        </dependency>


                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.wizzdi</groupId>
                    <artifactId>metamodel-inheritence-fix-processor</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>flexicore</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>

                </plugin>
                
            
            
                
            

        </plugins>
    </build>

</project>